# Error: Unknown provider: aProvider <- a
    at http://localhost:3501/scripts/vendor/d10639ae.angular.js:2627
    at getService (http://localhost:3501/scripts/vendor/d10639ae.angular.js:2755)
    at http://localhost:3501/scripts/vendor/d10639ae.angular.js:2632
    at getService (http://localhost:3501/scripts/vendor/d10639ae.angular.js:2755)
    at invoke (http://localhost:3501/scripts/vendor/d10639ae.angular.js:2773)
    at instantiate (http://localhost:3501/scripts/vendor/d10639ae.angular.js:2805)
    at http://localhost:3501/scripts/vendor/d10639ae.angular.js:4620
    at update (http://localhost:3501/scripts/vendor/d10639ae.angular.js:13692)
    at http://localhost:3501/scripts/vendor/d10639ae.angular.js:8002 (undefined, #undefined)
CACHE MANIFEST

# Time: Sat Dec 01 2012 13:41:48 GMT+0400 (MSK)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://www.google-analytics.com/ga.js
scripts/c64e71e5.scripts.js
scripts/vendor/051af58b.bootstrap.min.js
scripts/vendor/22324c15.angular-strap.js
scripts/vendor/3576a6e7.jquery-1.8.3.min.js
scripts/vendor/b44e81ac.bootstrap-datepicker.js
scripts/vendor/d10639ae.angular.js
styles/883998cf.main.css
styles/ba8bed13.bootstrap-datepicker.css

NETWORK:
*
