CACHE MANIFEST

# Time: Sat Dec 01 2012 15:22:02 GMT+0400 (MSK)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://localhost:3501/app/images/glyphicons-halflings-white.png?1354360722
http://localhost:3501/app/images/glyphicons-halflings.png?1354360722
http://www.google-analytics.com/ga.js
scripts/db3198ed.scripts.js
scripts/vendor/051af58b.bootstrap.min.js
scripts/vendor/22324c15.angular-strap.js
scripts/vendor/3576a6e7.jquery-1.8.3.min.js
scripts/vendor/b44e81ac.bootstrap-datepicker.js
scripts/vendor/d10639ae.angular.js
styles/ba8bed13.bootstrap-datepicker.css
styles/e0c748da.main.css

NETWORK:
*
